network:
  version: 2
  renderer: networkd
  ethernets:
    ens4:
      dhcp4: no
     addresses: [192.168.1.86/30]network:
  version: 2
  renderer: networkd
  ethernets:
    ens5:
      dhcp4: no
     addresses: [192.168.1.94/30]network:
  version: 2
  renderer: networkd
  ethernets:
    ens6:
      dhcp4: no
     addresses: [192.168.1.101/30]