network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens6:
     dhcp4: no
     addresses: [192.168.1.97/30]
    ens7:
     dhcp4: no
     addresses: [192.168.2.57/30]
