network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [10.0.0.1/30]
    ens5:
     dhcp4: no
     addresses: [10.0.0.5/30]
    ens6:
     dhcp4: no
     addresses: [10.0.0.9/30]
    ens7:
     dhcp4: no
     addresses: [10.0.0.13/30]
    ens8:
     dhcp4: no
     addresses: [10.0.0.17/30]
