network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.1.62/30]
    ens5:
     dhcp4: no
     addresses: [192.168.1.66/30]
    ens6:
     dhcp4: no
     addresses: [192.168.1.69/30]
    ens7:
     dhcp4: no
     addresses: [192.168.1.73/30]
    ens8:
     dhcp4: no
     addresses: [192.168.2.41/30]
