network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.1.13/30]
    ens5:
     dhcp4: no
     addresses: [192.168.1.17/30]
    ens6:
     dhcp4: no
     addresses: [192.168.1.21/30]
    ens7:
     dhcp4: no
     addresses: [10.0.0.18/30]
