network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.2.2/30]
    ens5:
     dhcp4: no
     addresses: [192.168.2.6/30]
    ens6:
     dhcp4: no
     addresses: [192.168.2.10/30]
    ens7:
     dhcp4: no
     addresses: [192.168.2.14/30]
    ens8:
     dhcp4: no
     addresses: [192.168.2.18/30]
    ens9:
     dhcp4: no
     addresses: [192.168.2.22/30]
    ens10:
     dhcp4: no
     addresses: [192.168.2.26/30]
    ens11:
     dhcp4: no
     addresses: [192.168.2.30/30]
    ens12:
     dhcp4: no
     addresses: [192.168.2.34/30]
    ens13:
     dhcp4: no
     addresses: [192.168.2.38/30]
    ens14:
     dhcp4: no
     addresses: [192.168.2.42/30]
    ens15:
     dhcp4: no
     addresses: [192.168.2.46/30]
    ens16:
     dhcp4: no
     addresses: [192.168.2.50/30]
    ens17:
     dhcp4: no
     addresses: [192.168.2.54/30]
    ens18:
     dhcp4: no
     addresses: [192.168.2.58/30]
    ens19:
     dhcp4: no
     addresses: [192.168.2.62/30]
