network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.1.10/30]
    ens5:
     dhcp4: no
     addresses: [192.168.1.12/30]
    ens7:
     dhcp4: no
     addresses: [192.168.1.15/30]
    ens8:
     dhcp4: no
     addresses: [192.168.1.17/30]
