network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.5.6/30]
    ens5:
     dhcp4: no
     addresses: [192.168.5.9/30]
    ens6:
     dhcp4: no
     addresses: [192.168.5.13/30]
    ens7:
     dhcp4: no
     addresses: [192.168.5.25/30]
