general
{
  network /ndn/
  site /cirebon
  router /%C1.Router/router

  lsa-refresh-time 1800

  lsa-interest-lifetime 4
  
  sync-protocol psync

  sync-interest-lifetime 60000

  state-dir       /var/lib/nlsr
}

neighbors
{
   hello-retries 3
   
   hello-timeout 1
   
   hello-interval  60

  adj-lsa-build-interval 10

  face-dataset-fetch-tries 3
  
  face-dataset-fetch-interval 3600


  neighbor
  {
    name /ndn/jakarta/%C1.Router/router
    face-uri  udp://192.168.1.77
    link-cost 10
  }

  neighbor
  {
    name /ndn/bandung/%C1.Router/router
    face-uri  udp://192.168.1.81
    link-cost 10
  }

  neighbor
  {
    name /ndn/semarang/%C1.Router/router
    face-uri  udp://192.168.1.90
    link-cost 10
  }
}

hyperbolic
{

  state off
  
  radius   123.456
  angle    1.45,2.36
}

fib
{
  max-faces-per-prefix 3
  
  routing-calc-interval 15
  
}

advertising
{

  prefix /ndn/cirebon/lab/ndn
  
}
security
{
  validator
  {
    trust-anchor
    {
      type any
    }
  }
  prefix-update-validator
  {
    trust-anchor
    {
      type any
    }
  }
}