network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes/n    ens4:
     dhcp4: no
     addresses: [192.168.1.25/30]
    ens5:
     dhcp4: no
     addresses: [192.168.1.29/30]
    ens6:
     dhcp4: no
     addresses: [192.168.1.36/30]
