network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.1.18/30]
    ens5:
     dhcp4: no
     addresses: [192.168.1.21/30]
    ens6:
     dhcp4: no
     addresses: [192.168.1.25/30]
    ens7:
     dhcp4: no
     addresses: [192.168.1.29/30]
    ens8:
     dhcp4: no
     addresses: [192.168.1.33/30]
