network:
  version: 2
  renderer: networkd
  ethernets:
    ens4:
      dhcp4: no
     addresses: [192.168.1.74/30]network:
  version: 2
  renderer: networkd
  ethernets:
    ens5:
      dhcp4: no
     addresses: [192.168.1.81/30]network:
  version: 2
  renderer: networkd
  ethernets:
    ens6:
      dhcp4: no
     addresses: [192.168.1.85/30]