general
{
  network /ndn/
  site /c
  router /%C1.Router/router

  lsa-refresh-time 1800

  lsa-interest-lifetime 4
  
  sync-protocol psync

  sync-interest-lifetime 60000

  state-dir       /var/lib/nlsr
}

neighbors
{
   hello-retries 3
   
   hello-timeout 1
   
   hello-interval  60

  adj-lsa-build-interval 10

  face-dataset-fetch-tries 3
  
  face-dataset-fetch-interval 3600


  neighbor
  {
    name /ndn/r1/%C1.Router/router
    face-uri  udp://192.168.1.2
    link-cost 25
  }

  neighbor
  {
    name /ndn/r2/%C1.Router/router
    face-uri  udp://192.168.1.5
    link-cost 25
  }

  neighbor
  {
    name /ndn/r3/%C1.Router/router
    face-uri  udp://192.168.1.9
    link-cost 25
  }

  neighbor
  {
    name /ndn/r4/%C1.Router/router
    face-uri  udp://192.168.1.13
    link-cost 25
  }
}

hyperbolic
{

  state off
  
  radius   123.456
  angle    1.45,2.36
}

fib
{
  max-faces-per-prefix 3
  
  routing-calc-interval 15
  
}

advertising
{

  prefix /ndn/c/lab/ndn
  
}
security
{
  validator
  {
    trust-anchor
    {
      type any
      file-name "root.cert"
    }
  }

  prefix-update-validator
  {
    trust-anchor
    {
      type file
      file-name "site.cert"
    }
  }

  cert-to-publish "root.cert"

  cert-to-publish "site.cert"

  cert-to-publish "operator.cert"

  cert-to-publish "router.cert"  
}