network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens6:
     dhcp4: no
     addresses: [192.168.5.14/30]
    ens4:
     dhcp4: no
     addresses: [192.168.5.22/30]
