network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.1.38/30]
    ens5:
     dhcp4: no
     addresses: [192.168.1.70/30]
    ens6:
     dhcp4: no
     addresses: [192.168.1.77/30]
    ens7:
     dhcp4: no
     addresses: [192.168.1.81/30]
    ens8:
     dhcp4: no
     addresses: [192.168.2.45/30]
