network:
  version: 2
  renderer: networkd
  ethernets:
    ens4:
      dhcp4: no
     addresses: [192.168.1.6/30]network:
  version: 2
  renderer: networkd
  ethernets:
    ens5:
      dhcp4: no
     addresses: [192.168.1.13/30]