network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.1.30/30]
    ens5:
     dhcp4: no
     addresses: [192.168.1.34/30]
    ens6:
     dhcp4: no
     addresses: [192.168.1.38/30]
    ens7:
     dhcp4: no
     addresses: [192.168.1.42/30]
    ens8:
     dhcp4: no
     addresses: [192.168.1.46/30]
    ens9:
     dhcp4: no
     addresses: [192.168.1.50/30]
    ens10:
     dhcp4: no
     addresses: [192.168.1.54/30]
