network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.2.2/30]
    ens5:
     dhcp4: no
     addresses: [192.168.2.6/30]
    ens6:
     dhcp4: no
     addresses: [192.168.2.10/30]
    ens7:
     dhcp4: no
     addresses: [192.168.2.14/30]
