network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens5:
     dhcp4: no
     addresses: [192.168.5.18/30]
    ens4:
     dhcp4: no
     addresses: [192.168.5.21/30]
    ens6:
     dhcp4: no
     addresses: [192.168.5.34/30]
