network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
     dhcp4: yes
    ens4:
     dhcp4: no
     addresses: [192.168.1.50/30]
    ens5:
     dhcp4: no
     addresses: [192.168.1.53/30]
    ens6:
     dhcp4: no
     addresses: [192.168.1.57/30]
